components_by_slot:
  content:
  - components:
    - layout_properties: {grid_position: 'CMKHEO,LITRTP'}
      name: heading_1
      properties: {bold: true, text: To-Do List}
      type: form:dep_lin1x4oec0ytd:_Components.Heading
    - components:
      - layout_properties: {grid_position: 'KVOHUQ,JYULQB'}
        name: rpanel_todo_items
        properties: {item_template: Tasks.TaskList.ItemTemplate1}
        type: RepeatingPanel
      layout_properties: {grid_position: 'BLLEGC,WCWMTL'}
      name: cpanel_todos
      properties:
        spacing:
          padding: [null, '12', null, '12']
      type: ColumnPanel
    - components:
      - layout_properties: {grid_position: 'MHXMDN,FVSCQB NVEKYA,DOHYRV'}
        name: txt_new_task
        properties: {}
        type: form:dep_lin1x4oec0ytd:_Components.TextInput.TextBox
      - layout_properties: {grid_position: 'MHXMDN,FVSCQB ZXAUCJ,AGKUKX'}
        name: btn_new_task
        properties:
          align: center
          icon: mi:add
          spacing:
            margin: ['4', null, '4', null]
            padding: ['8', '24', '8', null]
          text: New Task
        type: form:dep_lin1x4oec0ytd:_Components.Button
      - layout_properties: {grid_position: 'MHXMDN,FIFPNT'}
        name: date_picker_2
        properties: {}
        type: DatePicker
      layout_properties: {grid_position: 'XBAEYP,YBZJHC'}
      name: cpanel_new
      properties:
        col_spacing: tiny
        col_widths: '{"FVSCQB":40,"FIFPNT":20}'
        spacing:
          margin: ['4', null, '4', null]
          padding: ['8', '12', '8', '12']
      type: ColumnPanel
    layout_properties: {}
    name: tasks_panel
    properties:
      spacing:
        padding: [null, '8', null, '8']
    type: ColumnPanel
is_package: true
layout: {type: 'form:Frame'}
