components_by_slot:
  content:
  - components:
    - layout_properties: {grid_position: 'DYXKPV,CQZKRI'}
      name: heading_1
      properties: {bold: true, text: Tasks}
      type: form:dep_lin1x4oec0ytd:_Components.Heading
    layout_properties: {}
    name: tasks_panel
    properties: {}
    type: ColumnPanel
is_package: true
layout: {type: 'form:Frame'}
